<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-family:monospace;
                margin:0px;
                background-color:#222;
            }
            span {
                display:inline-block;
                position:relative;
            }
            
            #center {
                text-align:center;
                margin:auto;
                width:50%;
                min-width:700px;
                min-height:100%;
                background-color:#FFF;
            }
            #center * {
                margin:auto;
            }
            
            svg {
                width:16px;
                height:16px;
                transform:translate(0px, 2.4px);
                overflow:visible;
            }
            path {
                fill:none;
                stroke:#000;
                shape-rendering:crispedges;
                stroke-width:1px;
                /*shape-rendering:geometricprecision;
                stroke-width:0.8px;*/
                vector-effect:non-scaling-stroke;
                stroke-linecap: square;
                stroke-linejoin: round;
            }
            span {
                height:16px;
            }
            #preview {
                width:575px;
                padding:10px;
                border:1px solid black;
                background-color:#F8F8F8;
                color:black;
                text-align:left;
            }
            hr {
                width:50%;
                border-bottom:1px solid lightgrey;
            }
            
            textarea {
                width:575px;
                height:200px;
            }
            
            canvas {
                width:16px;
                height:16px;
                image-rendering:pixelated;
            }
        </style>
        <script src="bundle.js"></script>
    </head>
    <body>
        <div id="center">
            <br><br>
            <h1>Character SVG Preview</h1>
            <br>
	    <textarea id="character_input">th,s b m,th'd t r,t;ai n,g'l,sh;,ee v,th t;# c,r'c,t,r p,r;eh v,r'd .

be s,m'l,r to b'j,d;,ah b'c,s;ee ch;,ee c,r'c,t,r b c,l'c;eh - sh,n of c,n,s'n,n,t s v,th s;# p'sh,n;,ah - l v,l;ow m,r'c,r s .

'---

c,n,s'n,n,t s ':
b c d f g h j l m n p q r s t v x th sh ch .
n,m'b,r s '( n is '0) ': n t s r d l c m v b

v,l;ow s '( sh,n;oh as m,r'c,r s on '" t '" ') ':
t;ah t;eh t;uh t;oh t;ee t;ow t;ay t;ih t;oo t;ai

'---

th,r;eh b n,m'b,r f f'r,m;oh s c,r,c't,r c,n;ah t,c;ay ':

s'n,g,l;ee c,n,s'n,n,t ': n
c,n,s'n,n,t g,r'p;oo ': l,v '/ s,t,p . f'r,m;oh d of b,g;ih c,n,s'n,n,t r,d'c,l and t;# or s;# small c,n,s'n,n,t r,d'c,l s .
c,n,s'n,n,t v,l;ow p,r;eh ': n;oh '/ n;,oh '/ n;oh,oh . v,l;ow b,v;,ah l;,ah - v;ay s p,r,n'n,s;ow d f,r's,t .
s;# c,n,s'n,n,t v,th v,l;ow ': s,n;uh . p,r,n'n,s;ow d c,n,s'n,n,t '&gt; v,l;ow '&gt; c,n,s'n,n,t .
s,p'l,t c,n,s'n,n,t g,r'p;oo s ': s,t'p;ah . p,r,n'n,s;ow d l'f,t;eh g,r'p;oo '&gt; v,l;ow '&gt; r,t;ai g,r'p;oo .</textarea>
            <!--<textarea id="character_input">'1. l;,ah h'm,n;oo b'n,g;ee s b b,r'n f,r;ee n,d c,v'l;,ee n;,ih d,g'n,t n,d r't;ai s . th;ay b n,d'd;ow v'th r's,n;ee n,d c,n'sh,n s n,d sh,d c,t;,ah t'r,d;ow v'n;uh n'th,r;,ah n;,ih s,p'r,t f b,r'th,r;uh - h,d . 

    '2. v,r'n;ay,eh b n,t't,l;ai - d t l;,ah th r't;ai s n,d f,r'd,m;ee s s't;eh f'r,th;oh n;,ih th,s d,c'l,r - sh,n;,ay , v,th't;ow d,s't,n - c'sh,n f n;ay,ah c'n,d;ai , s'ch;uh s;,ah r's;ay , c'l,r;uh , s,x , l,n'g,j , r,l'j,n;ih , p,l't,c;ih - l , r th,r;,uh p,n'n;ee,ah , n,sh'n,l r s'sh,l;oh r'j,n;,oh , p,r'p,r;ah - t;ay , b,r'th r th,r;,uh s,t't,s;ah . f,r'th,r - m'r;oh , n d,s't,n - c'sh,n sh'l;ah b m'd;ay n;,ah th b's,s;ay f th p,l't,c;ih - l , j,r's,d;ih - c,sh'n,l r n,t'r - n,sh'n,l;ah s,t't,s;ah f th c,n't,r;ee t,r't,r;ah t v'ch;ih p,r's,n b'l,n;eh - g s , v'th,r;eh t;,ih b n,d'p,n;eh - d,n't , t,r's,t;uh , n'n;ah - s'l,f;eh - g,v'r,n '' r n,d'r n;ay,ah th,r;,uh l'm,t;ih - sh,n;,ay f s,v'r,n - t;ay,ih .

    '3. v,r'n;,eh h's;ah th r't;ai t l'f;ai l,b'r,t;ay n,d s,c'r,t f p,r's,n .

    b't;ah f'l;eh to the g,r'n,d;ow and was c't;au by v's,l;ee , and was just go - n,g to be c'l,d;ih  and t,n;,ee when it b,g'd to be l't;eh go . the v's,l;ee said he c,d'n,t do that b'c,s;ee he was an n,m;ay of all b,r'd s on p,r,n's,p,l . '< but '> said the b't;ah , '< be n't;ah b,r'd at all ': be m's;ow . '> '< so be , '> said the v's,l;ee , '< now come to look at j;oo '> and he l't;eh it go . some time after this the b't;ah was c't;au in just the same way by n'th,r;,ah v's,l;ee , and , as b'f,r;ee , b'g;eh - d for t,s;,ih l'f;ai . '< no , '> said the v's,l;ee , '< n'v,r l't;eh m's;ow go by ch,n's . '> '< but n't;ah m's;ow , '> said the b't;ah '; '< m;,ai b,r'd . '> '< why , so j;oo are , '> said the v's,l;ee '; and he too l't;eh the b't;ah go .</textarea><--!>
            <br><br>
            <div id="preview"></div>
            <br><br>
            <h2>Tutorial</h2>
            <p>For numbers, remember this mneumonic: 'Never Try Shooting Red Deer, Lest Cows Might Violently Bite you'</p>
        </div>
    </body>
</html>
